<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncycloBook.Data.Models\EncycloBook.Data.Models.csproj" />
    <ProjectReference Include="..\EncycloBook.ViewModels\EncycloBook.ViewModels.csproj" />
    <ProjectReference Include="..\EncycloData\EncycloBook.Data.csproj" />
  </ItemGroup>

</Project>
