# Web-Project-EncycloBook

./: EncycloBook.sln  EncycloBookProject.sln  README.md
.github/workflows/: fix_encyclobookproj.yml
Common/: GeneralApplicationConstants.cs  NotificatonMessageConstraints.cs
Common/Contracts/: IPostModel.cs
EncycloBook/: EncycloBook.csproj  Program.cs  appsettings.json
EncycloBook.Data.Models/: ApplicationUser.cs  EncycloBook.Data.Models.csproj
EncycloBook.Data.Models/PostProperties/: Food.cs  Symptom.cs
EncycloBook.Data.Models/Posts/: Animal.cs  Bacteria.cs  Comment.cs  DeadlyBacteria.cs  Fungus.cs  Like.cs  ParasiticFungus.cs  Plant.cs  Post.cs  Virus.cs
EncycloBook.Infrastructure/: EncycloBook.Infrastructure.csproj
EncycloBook.Infrastructure/Extensions/: ModelExtensions.cs
EncycloBook.Services/: EncycloBook.Services.csproj
EncycloBook.Services/AllPostsServices/: AllPostServices.cs
EncycloBook.Services/CommentServices/: CommentServices.cs
EncycloBook.Services/CommentServices/Contracts/: ICommentServices.cs
EncycloBook.Services/EditServices/: EditServices.cs
EncycloBook.Services/PostServices/: PostServices.cs
EncycloBook.Services/PostServices/Contracts/: IPostServices.cs
EncycloBook.Services/SymptomServices/: SymptomServces.cs
EncycloBook.Services/SymptomServices/Contracts/: ISymptomServices.cs
EncycloBook.Services/UserServices/: UserServices.cs
EncycloBook.Services/UserServices/Contracts/: IUserServices.cs
EncycloBook.ViewModels/: EncycloBook.ViewModels.csproj
EncycloBook.ViewModels/AllViewModel/: AllViewModel.cs
EncycloBook.ViewModels/CommentViewModel/: CommentsWithUserId.cs
EncycloBook.ViewModels/ControllerViewModel/: ControllerWithActionViewModel.cs
EncycloBook.ViewModels/PostModels/: AnimalWithFoodViewModel.cs  BacteriaWithSymptomsViewModel.cs  DeadlyBacteriaSafeBacteriaViewModel.cs  (+3 more)
EncycloBook/Areas/Identity/Pages/: _ViewImports.cshtml
EncycloBook/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EncycloBook/Controllers/: HomeController.cs  PostController.cs  TestController.cs
EncycloBook/Data/: ApplicationDbContext.cs
EncycloBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EncycloBook/Models/: ErrorViewModel.cs
EncycloBook/Properties/: launchSettings.json
EncycloBook/Views/: _ViewImports.cshtml
EncycloBook/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EncycloBook/Views/Post/: Publish.cshtml  ViewAll.cshtml
EncycloBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EncycloBook/Views/Test/: Stase.cshtml
EncycloBook/wwwroot/css/: site.css
EncycloBook/wwwroot/js/: site.js
EncycloBookData/: ApplicationDbContext.cs  EncycloBookContext.cs  EncycloBookData.csproj  PostUser.cs
EncycloBookProject/: EncycloBook.Web.csproj  EncycloBookProject.csproj  Program.cs
EncycloBookProject/Areas/Identity/Pages/: _ViewImports.cshtml
EncycloBookProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EncycloBookProject/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DetailsController.cs  ErrorController.cs  HomeController.cs  PostController.cs  PublishController.cs
EncycloBookProject/Controllers/Properties/: launchSettings.json
EncycloBookProject/Hubs/: CommentHub.cs
EncycloBookProject/PostModels/: BacteriaWithSymptomsViewModel.cs  DeadlyBacteriaSafeBacteriaViewModel.cs  FungusWithSymptomsViewModel.cs  VirusWithSymptomsViewModel.cs
EncycloBookProject/Views/: _ViewImports.cshtml
EncycloBookProject/Views/Account/: AccountDetails.cshtml  AccountPost.cshtml
EncycloBookProject/Views/Admin/: AdminPanel.cshtml  UserComments.cshtml  UserPosts.cshtml
EncycloBookProject/Views/Details/: EditAnimal.cshtml  EditBacteria.cshtml  EditDeadlyBacteria.cshtml  EditFungus.cshtml  EditParasiticFungus.cshtml  EditPlant.cshtml  EditVirus.cshtml  ViewDetails.cshtml
EncycloBookProject/Views/Error/: InternalServerError.cshtml  NotFound.cshtml
EncycloBookProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EncycloBookProject/Views/Post/: Publish.cshtml  ViewAll.cshtml
EncycloBookProject/Views/Publish/: Animal.cshtml  Bacteria.cshtml  Fungus.cshtml  Plant.cshtml  Virus.cshtml
EncycloBookProject/Views/Shared/: _AnimalPartial.cshtml  _BacteriaPartial.cshtml  _DeadlyBacteriaPartial.cshtml  _FungusPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ParasiticFungusPartial.cshtml  _PlantPartial.cshtml  _VirusPartial.cshtml
EncycloBookProject/Views/Shared/DetailsPartial/: _AnimalPartial.cshtml  _FungusPartial.cshtml  _PlantPartial.cshtml  _VirusPartial.cshtml
EncycloBookProject/wwwroot/css/: site.css
EncycloBookProject/wwwroot/js/: comment.js  dbacteria.js  editanimal.js  parfungus.js  site.js  sort.js
EncycloBookServices/: EncycloBook.Services.csproj  EncycloBookServices.csproj  EncycloServices.cs
EncycloBookServices.cs/: EncycloBookServices.csproj  EncycloServices.cs
EncycloBookServices/AllPostsServices/: AllPostServices.cs
EncycloBookServices/AllPostsServices/Contracts/: IAllPostServices.cs
EncycloBookServices/Contacts/: IEncycloServices.cs
EncycloBookServices/EditServices/Contracts/: IEditServices.cs
EncycloBookServices/FoodServices/: FoodServices.cs
EncycloBookServices/FoodServices/Contracts/: IFoodServices.cs
EncycloBookServices/Models/: AllViewModel.cs  AnimalWithFoodViewModel.cs  BacteriaWithSymptomsViewModel.cs  DeadlyBacteriaSafeBacteriaViewModel.cs  ErrorViewModel.cs  FungusWithSymptomsViewModel.cs  ParFungusSafeFungus.cs  VirusWithSymptomsViewModel.cs
EncycloBookServices/PostServices/Contracts/: IPostServices.cs
EncycloBookServices/UserServices/Contracts/: IUserServices.cs
EncycloData/: ApplicationUser.cs  ApplicationdDbContext.cs  EncycloBook.Data.csproj  EncycloData.csproj
Tests/: DataBaseSeeder.cs  EncycloBook.Tests.csproj  EncycloTest.cs  Tests.csproj
(+111 files in other folders)
