<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncycloBook.Data.Models\EncycloBook.Data.Models.csproj" />
    <ProjectReference Include="..\EncycloBook.ViewModels\EncycloBook.ViewModels.csproj" />
    <ProjectReference Include="..\EncycloData\EncycloBook.Data.csproj" />
  </ItemGroup>

</Project>
